{
  "name": "mojaloop-docs-vuepress",
  "version": "0.0.1",
  "description": "Mojaloop Documentation 2.0",
  "main": "index.js",
  "authors": {
    "name": "Uduak Obong-Eren",
    "email": "uobong-eren@mojaloop.io"
  },
  "repository": "https://www.github.com/mojaloop//mojaloop-docs-vuepress",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
